In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('./data.csv')
df.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [12]:
df.tail(10)

          Date Category  Value   Product  Sales Region
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [13]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [14]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [19]:
### handling missing values
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [20]:
# get the sum of missing value
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [24]:
df.filled = df.fillna(0)

C:\Users\USER\AppData\Local\Temp\ipykernel_10352\2367835190.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.filled = df.fillna(0)

In [28]:
# Filling missing value with the mean value of this col
df['Sales'] = df['Sales'].fillna(df['Sales'].mean())
df['Value'] = df['Value'].fillna(df['Value'].mean())

In [29]:
df

          Date Category      Value   Product       Sales Region
0   2023-01-01        A  28.000000  Product1  754.000000   East
1   2023-01-02        B  39.000000  Product3  110.000000  North
2   2023-01-03        C  32.000000  Product2  398.000000   East
3   2023-01-04        B   8.000000  Product1  522.000000   East
4   2023-01-05        B  26.000000  Product3  869.000000  North
5   2023-01-06        B  54.000000  Product3  192.000000   West
6   2023-01-07        A  16.000000  Product1  936.000000   East
7   2023-01-08        C  89.000000  Product1  488.000000   West
8   2023-01-09        C  37.000000  Product3  772.000000   West
9   2023-01-10        A  22.000000  Product2  834.000000   West
10  2023-01-11        B   7.000000  Product1  842.000000  North
11  2023-01-12        B  60.000000  Product2  557.130435   West
12  2023-01-13        A  70.000000  Product3  628.000000  South
13  2023-01-14        A  69.000000  Product1  423.000000   East
14  2023-01-15        A  47.000000  Product2  893.000000   West
15  2023-01-16        C  51.744681  Product1  895.000000  North
16  2023-01-17        C  93.000000  Product2  511.000000  South
17  2023-01-18        C  51.744681  Product1  108.000000   West
18  2023-01-19        A  31.000000  Product2  578.000000   West
19  2023-01-20        A  59.000000  Product1  736.000000   East
20  2023-01-21        C  82.000000  Product3  606.000000  South
21  2023-01-22        C  37.000000  Product2  992.000000  South
22  2023-01-23        B  62.000000  Product3  942.000000  North
23  2023-01-24        C  92.000000  Product2  342.000000   West
24  2023-01-25        A  24.000000  Product2  458.000000   East
25  2023-01-26        C  95.000000  Product1  584.000000   West
26  2023-01-27        C  71.000000  Product2  619.000000  North
27  2023-01-28        C  56.000000  Product2  224.000000  North
28  2023-01-29        B  51.744681  Product3  617.000000  North
29  2023-01-30        C  51.000000  Product2  737.000000  South
30  2023-01-31        B  50.000000  Product3  735.000000   West
31  2023-02-01        A  17.000000  Product2  189.000000   West
32  2023-02-02        B  63.000000  Product3  338.000000  South
33  2023-02-03        C  27.000000  Product3  557.130435   East
34  2023-02-04        C  70.000000  Product3  669.000000   West
35  2023-02-05        B  60.000000  Product2  557.130435   West
36  2023-02-06        C  36.000000  Product3  177.000000   East
37  2023-02-07        C   2.000000  Product1  557.130435  North
38  2023-02-08        C  94.000000  Product1  408.000000  South
39  2023-02-09        A  62.000000  Product1  155.000000   West
40  2023-02-10        B  15.000000  Product1  578.000000   East
41  2023-02-11        C  97.000000  Product1  256.000000   East
42  2023-02-12        A  93.000000  Product3  164.000000   West
43  2023-02-13        A  43.000000  Product3  949.000000   East
44  2023-02-14        A  96.000000  Product3  830.000000   East
45  2023-02-15        B  99.000000  Product2  599.000000   West
46  2023-02-16        B   6.000000  Product1  938.000000  South
47  2023-02-17        B  69.000000  Product3  143.000000   West
48  2023-02-18        C  65.000000  Product3  182.000000  North
49  2023-02-19        C  11.000000  Product3  708.000000  North

In [30]:
df.isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [33]:
# How we calculate the mean value
df['Sales'].sum() / df['Sales'].count()

np.float64(557.1304347826087)

In [38]:
# renaming column
# df = df.rename(columns={'column name': 'new name'})

df = df.rename(columns={'Date': 'Sales Date'})
df.head()

   Sales Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [39]:
df['Value'] = df['Value'].apply(lambda x: x + (x / 100))

In [42]:
df

    Sales Date Category      Value   Product       Sales Region
0   2023-01-01        A  28.280000  Product1  754.000000   East
1   2023-01-02        B  39.390000  Product3  110.000000  North
2   2023-01-03        C  32.320000  Product2  398.000000   East
3   2023-01-04        B   8.080000  Product1  522.000000   East
4   2023-01-05        B  26.260000  Product3  869.000000  North
5   2023-01-06        B  54.540000  Product3  192.000000   West
6   2023-01-07        A  16.160000  Product1  936.000000   East
7   2023-01-08        C  89.890000  Product1  488.000000   West
8   2023-01-09        C  37.370000  Product3  772.000000   West
9   2023-01-10        A  22.220000  Product2  834.000000   West
10  2023-01-11        B   7.070000  Product1  842.000000  North
11  2023-01-12        B  60.600000  Product2  557.130435   West
12  2023-01-13        A  70.700000  Product3  628.000000  South
13  2023-01-14        A  69.690000  Product1  423.000000   East
14  2023-01-15        A  47.470000  Product2  893.000000   West
15  2023-01-16        C  52.262128  Product1  895.000000  North
16  2023-01-17        C  93.930000  Product2  511.000000  South
17  2023-01-18        C  52.262128  Product1  108.000000   West
18  2023-01-19        A  31.310000  Product2  578.000000   West
19  2023-01-20        A  59.590000  Product1  736.000000   East
20  2023-01-21        C  82.820000  Product3  606.000000  South
21  2023-01-22        C  37.370000  Product2  992.000000  South
22  2023-01-23        B  62.620000  Product3  942.000000  North
23  2023-01-24        C  92.920000  Product2  342.000000   West
24  2023-01-25        A  24.240000  Product2  458.000000   East
25  2023-01-26        C  95.950000  Product1  584.000000   West
26  2023-01-27        C  71.710000  Product2  619.000000  North
27  2023-01-28        C  56.560000  Product2  224.000000  North
28  2023-01-29        B  52.262128  Product3  617.000000  North
29  2023-01-30        C  51.510000  Product2  737.000000  South
30  2023-01-31        B  50.500000  Product3  735.000000   West
31  2023-02-01        A  17.170000  Product2  189.000000   West
32  2023-02-02        B  63.630000  Product3  338.000000  South
33  2023-02-03        C  27.270000  Product3  557.130435   East
34  2023-02-04        C  70.700000  Product3  669.000000   West
35  2023-02-05        B  60.600000  Product2  557.130435   West
36  2023-02-06        C  36.360000  Product3  177.000000   East
37  2023-02-07        C   2.020000  Product1  557.130435  North
38  2023-02-08        C  94.940000  Product1  408.000000  South
39  2023-02-09        A  62.620000  Product1  155.000000   West
40  2023-02-10        B  15.150000  Product1  578.000000   East
41  2023-02-11        C  97.970000  Product1  256.000000   East
42  2023-02-12        A  93.930000  Product3  164.000000   West
43  2023-02-13        A  43.430000  Product3  949.000000   East
44  2023-02-14        A  96.960000  Product3  830.000000   East
45  2023-02-15        B  99.990000  Product2  599.000000   West
46  2023-02-16        B   6.060000  Product1  938.000000  South
47  2023-02-17        B  69.690000  Product3  143.000000   West
48  2023-02-18        C  65.650000  Product3  182.000000  North
49  2023-02-19        C  11.110000  Product3  708.000000  North

In [56]:
# data aggreagation and grouping
grouped_meand = df.groupby(['Region','Category', 'Sales Date'])['Value'].max()
grouped_meand

Region  Category  Sales Date
East    A         2023-01-01    28.280000
                  2023-01-07    16.160000
                  2023-01-14    69.690000
                  2023-01-20    59.590000
                  2023-01-25    24.240000
                  2023-02-13    43.430000
                  2023-02-14    96.960000
        B         2023-01-04     8.080000
                  2023-02-10    15.150000
        C         2023-01-03    32.320000
                  2023-02-03    27.270000
                  2023-02-06    36.360000
                  2023-02-11    97.970000
North   B         2023-01-02    39.390000
                  2023-01-05    26.260000
                  2023-01-11     7.070000
                  2023-01-23    62.620000
                  2023-01-29    52.262128
        C         2023-01-16    52.262128
                  2023-01-27    71.710000
                  2023-01-28    56.560000
                  2023-02-07     2.020000
                  2023-02-18    65.650000
                  2023-02-19    11.110000
South   A         2023-01-13    70.700000
        B         2023-02-02    63.630000
                  2023-02-16     6.060000
        C         2023-01-17    93.930000
                  2023-01-21    82.820000
                  2023-01-22    37.370000
                  2023-01-30    51.510000
                  2023-02-08    94.940000
West    A         2023-01-10    22.220000
                  2023-01-15    47.470000
                  2023-01-19    31.310000
                  2023-02-01    17.170000
                  2023-02-09    62.620000
                  2023-02-12    93.930000
        B         2023-01-06    54.540000
                  2023-01-12    60.600000
                  2023-01-31    50.500000
                  2023-02-05    60.600000
                  2023-02-15    99.990000
                  2023-02-17    69.690000
        C         2023-01-08    89.890000
                  2023-01-09    37.370000
                  2023-01-18    52.262128
                  2023-01-24    92.920000
                  2023-01-26    95.950000
                  2023-02-04    70.700000
Name: Value, dtype: float64

In [61]:
# merging and joining df
data1 = {
    'student_id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [22, 24, 23]
}

df_students = pd.DataFrame(data1)

data2 = {
    'student_id': [1, 2, 4],
    'subject': ['Math', 'English', 'Science'],
    'score': [85, 90, 75]
}

df_scores = pd.DataFrame(data2)

# pd.merge(df_students, df_scores, on='conditions based on which colimns', how='which join you need')
pd.merge(df_students, df_scores, on='student_id', how='outer')

   student_id     name   age  subject  score
0           1    Alice  22.0     Math   85.0
1           2      Bob  24.0  English   90.0
2           3  Charlie  23.0      NaN    NaN
3           4      NaN   NaN  Science   75.0