In [3]:
# Heres is the introduction of pandas
import pandas as pd
import numpy as np

In [7]:
## series
## pd series is a 1D array like a one single collum
data = np.arange(1, 6)
series = pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
# create a series fro dictionary
dict = {
    "a": 1, "b": 2, "c": 3
}

series_dict = pd.Series(dict)
series_dict

a    1
b    2
c    3
dtype: int64

In [19]:
### dataframe
# df or dataframe is 2D array or table
# Create a dataframe from dictionary of list
data = {
    "name": ["Shimul", "Eleush", "Zahan"],
    "age":[20, 30, 35],
    "cities": ["Rajshahi", "Dhaka", "Khulna"],
    "Jobs": ["Engineer", "Doctor", "Student"],
}
df = pd.DataFrame(data)
df

     name  age    cities      Jobs
0  Shimul   20  Rajshahi  Engineer
1  Eleush   30     Dhaka    Doctor
2   Zahan   35    Khulna   Student

In [20]:
# create this df to numpy array
np.array(df)

array([['Shimul', 20, 'Rajshahi', 'Engineer'],
       ['Eleush', 30, 'Dhaka', 'Doctor'],
       ['Zahan', 35, 'Khulna', 'Student']], dtype=object)

In [24]:
# create a df from list of dictionary
dicts = [
    {
        "name" : "Shimul",
        "age": 30,
        "city" : "Rajshai",
        "occupation" : "Engineer",
        "salary": "65000$"
    },
    {
        "name" : "Zahan",
        "age": 35,
        "city" : "Dhaka",
        "occupation" : "Doctor",
        "salary": "70000$"
    },
    {
        "name" : "Eleush",
        "age": 25,
        "city" : "khulna",
        "occupation" : "Student",
        "salary": "2500$"
    }
]

df = pd.DataFrame(dicts)
df

     name  age     city occupation  salary
0  Shimul   30  Rajshai   Engineer  65000$
1   Zahan   35    Dhaka     Doctor  70000$
2  Eleush   25   khulna    Student   2500$

In [ ]:
# read data using pandas

sales_data = pd.read_csv('./sales_data.csv')

# first five row or data
sales_data.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [32]:
# last five data from csv
sales_data.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [37]:
# csv to dictionary here
csv_to_dict = sales_data.to_dict(orient="records")
for dict in csv_to_dict[0: 5]:
    print(dict)

{'Transaction ID': 10001, 'Date': '2024-01-01', 'Product Category': 'Electronics', 'Product Name': 'iPhone 14 Pro', 'Units Sold': 2, 'Unit Price': 999.99, 'Total Revenue': 1999.98, 'Region': 'North America', 'Payment Method': 'Credit Card'}
{'Transaction ID': 10002, 'Date': '2024-01-02', 'Product Category': 'Home Appliances', 'Product Name': 'Dyson V11 Vacuum', 'Units Sold': 1, 'Unit Price': 499.99, 'Total Revenue': 499.99, 'Region': 'Europe', 'Payment Method': 'PayPal'}
{'Transaction ID': 10003, 'Date': '2024-01-03', 'Product Category': 'Clothing', 'Product Name': "Levi's 501 Jeans", 'Units Sold': 3, 'Unit Price': 69.99, 'Total Revenue': 209.97, 'Region': 'Asia', 'Payment Method': 'Debit Card'}
{'Transaction ID': 10004, 'Date': '2024-01-04', 'Product Category': 'Books', 'Product Name': 'The Da Vinci Code', 'Units Sold': 4, 'Unit Price': 15.99, 'Total Revenue': 63.96, 'Region': 'North America', 'Payment Method': 'Credit Card'}
{'Transaction ID': 10005, 'Date': '2024-01-05', 'Product Category': 'Beauty Products', 'Product Name': 'Neutrogena Skincare Set', 'Units Sold': 1, 'Unit Price': 89.99, 'Total Revenue': 89.99, 'Region': 'Europe', 'Payment Method': 'PayPal'}

In [40]:
# Accessing data from df
short_data = sales_data.head(5)
short_data["Product Name"]

0              iPhone 14 Pro
1           Dyson V11 Vacuum
2           Levi's 501 Jeans
3          The Da Vinci Code
4    Neutrogena Skincare Set
Name: Product Name, dtype: object

In [46]:
# # row location 
# loc
short_data.loc[4]

Transaction ID                        10005
Date                             2024-01-05
Product Category            Beauty Products
Product Name        Neutrogena Skincare Set
Units Sold                                1
Unit Price                            89.99
Total Revenue                         89.99
Region                               Europe
Payment Method                       PayPal
Name: 4, dtype: object

In [54]:
# columns location
# iloc
short_data.iloc[0:4]

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card

In [68]:
# data manipulation with df
df["maritual status"] = ['No', 'Yes', 'Yes']
df

     name  age     city occupation  salary
0  Shimul   31  Rajshai   Engineer  65000$
1   Zahan   36    Dhaka     Doctor  70000$
2  Eleush   26   khulna    Student   2500$

In [ ]:
# default axis=0 menas its row basis so for column axis=1 
# for permanently drop a column use inplace=True

df.drop("maritual status", axis=1, inplace=True)

In [73]:
df['age'] = df['age'] + 1

In [76]:
# statistical summary
short_data.describe()

       Transaction ID  Units Sold  Unit Price  Total Revenue
count        5.000000     5.00000    5.000000       5.000000
mean     10003.000000     2.20000  335.190000     572.778000
std          1.581139     1.30384  418.766283     816.365925
min      10001.000000     1.00000   15.990000      63.960000
25%      10002.000000     1.00000   69.990000      89.990000
50%      10003.000000     2.00000   89.990000     209.970000
75%      10004.000000     3.00000  499.990000     499.990000
max      10005.000000     4.00000  999.990000    1999.980000